{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@items": [
        "src/data/items.json"
      ],
      "@itemTypes": [
        "src/data/itemTypes.json"
      ],
      "@actions" : [
        "src/data/actions.json"
      ],
      "@recipeCategories": [
        "src/data/recipeCategories.json"
      ],
      "@recipes": [
        "src/data/recipes.json"
      ],
      "@recipeResults": [
        "src/data/recipeResults.json"
      ],
      "@equipmentItemTypes": [
        "src/data/equipmentItemTypes.json"
      ],
      "@states": [
        "src/data/states.json"
      ],
      "@/*": [
        "src/*"
      ]
    }
  }
}